buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    defaultConfig {
        applicationId "com.aolalabs.partywolf"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/ParseFacebookUtilsV4-1.10.0.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.github.rey5137:material:1.2.1'
    compile project(':extras:loading')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'in.srain.cube:ultra-ptr:1.0.10'
}