<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/dialog_background3"
    >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/soundsGoodButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Sounds good"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_weight="1"/>

    </LinearLayout>

    Z<RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons">

        <TextView
            android:id="@+id/centerText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Check your email, we sent you a link. If you don't get it in the next few mins contact us (partywolfapp@gmail.com)"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done!"
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/centerText"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</RelativeLayout>