<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp" android:layout_height="100dp">

    <ImageView
        android:id="@+id/facebook_friend_profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/facebook_friend_name"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_below="@id/facebook_friend_profile_picture"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Name" />

</RelativeLayout>
