<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_custom"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/first_layout_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:paddingLeft="2dp">

        <ImageButton
            android:id="@+id/black_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blackarrow"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/black_upvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layout_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/slate_gray" />

        <LinearLayout
            android:id="@+id/third_layout_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">


            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/slate_gray" />

            <TextView
                android:id="@+id/hosted_by_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/slate_gray" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/slate_gray" />

            </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fourth_layout_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_gravity="end|center_vertical"
        android:paddingRight="2dp">

        <TextView
            android:id="@+id/emoji_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

</RelativeLayout>