<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wolf_spinner"
        android:layout_marginTop="-15dp"
        android:layout_below="@id/topBar"
        android:id="@+id/wolfSpinner"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/glasses_spinner"
        android:layout_marginTop="-15dp"
        android:layout_below="@id/topBar"
        android:layout_gravity="right"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/glassesSpinner"/>


    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/pullToRefresh"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.5"
        cube_ptr:ptr_resistance="1.7">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_list_view"
            android:layout_below="@id/topBar">
        </ListView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="No events to dispaly, click the + to add one!"
        android:background="#ffffff"
        android:textSize="22sp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="75dp"
        android:layout_marginTop="110dp"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00A9FF"
        android:id="@+id/topBar"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:padding="12dp"
        android:id="@+id/newPostButton"
        android:src="@drawable/plus"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:layout_margin="0dp"
        android:scaleType="fitXY"
        android:id="@+id/settingsButton"
        android:src="@drawable/settings"
        android:tint="#ffffff"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hype"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/hypeOption"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="105dp"
        android:paddingBottom="2dp"
        android:background="@drawable/selection_blank_bg"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/dateOption"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="105dp"
        android:paddingBottom="2dp"
        android:background="@drawable/selection_bg"
        />

</RelativeLayout>